<html>
	<head>
		<title>Paper Pusher Report Writer</title>
		<link href="style.css" media="all" rel="stylesheet" type="text/css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="include/FileSaver.min.js"></script>
		<script src="reportwriter.js"></script>
	</head>
	<body>

		<div class="menu">
			<span class="menu_button" onclick="save_report_json_file(report_data, document.getElementById('report_name').value)">Save report file</span>
		</div>
		<div class="content">
			<div>
				<h1>Report properties</h1>
				<label for="report_name">Report name</label>
				<input type="text" name="report_name" id="report_name" />
				<label for="report_description">Description</label>
				<textarea cols="50" rows="5" id="report_description"></textarea>
			</div>
			<div>
				<h1>Add variables</h2>
				<label for="add_variables">Add variables separated by line breaks</label>
				<textarea cols="50" rows="10" id="add_variables"></textarea>
				<button onclick="add_variables_by_string(document.getElementById('add_variables').value)">Add variables</button>
			</div>
			<div>
				<h1>Manage variables</h2>
				<div id="variables"></div>
			</div>
			<div>
				<h1>Summary variables and objectives</h2>
			</div>
		</div>
	</body>
</html>